# `Financial & Election Analysis`

## Project Description

## Financial Analysis

-  The goal of this project is create a Python script for analyzing the financial records of a company. There is a set of financial data called budget_data.csv. The dataset is composed of two columns: `Date` and `Profit/Losses`.
- Then, build a Python script that analyzes the records to calculate each of the following:

  * The total number of months included in the dataset

  * The net total amount of "Profit/Losses" over the entire period

  * Calculate the changes in "Profit/Losses" over the entire period, then find the average of those changes

  * The greatest increase in profits (date and amount) over the entire period

  * The greatest decrease in losses (date and amount) over the entire period
- The final script will both print the analysis to the terminal and export a text file with the results.

## Election Analysis

- The goal of this project is to take a set of election data and create a python script that analyzes the votes and calculates each of the following:

  * The total number of votes cast

  * A complete list of candidates who received votes

  * The percentage of votes each candidate won

  * The total number of votes each candidate won

  * The winner of the election based on popular vote.

* The final script will both print the analysis to the terminal and export a text file with the results.

## Languages & Technology Used

- Python
- Terminal

## Screenshots
![image](/Images/screenshot1.png)

![image](/Images/screenshot2.png)

![image](/Images/screenshot3.png)


## Links
- [JWhiteAnalytics.com](https://jwhiteanalytics.com)
- [LinkedIn](https://www.linkedin.com/in/jimmywhite1987)
- [Full Resume](https://jwhiteanalytics.com/JWhite%20Resume.pdf)
- [GitLab](https://gitlab.com/jimmywhite1987)
